{
  "name": "antd-form-base",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@ant-design/pro-components": "^2.6.18",
    "antd": "^5.9.0",
    "next": "^13.4.19",
    "next-seo": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-number-format": "^5.3.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "commitlint": "^17.7.1",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-sznm": "^2.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "typescript": "5.2.2"
  }
}
